# configtree

./: README.md  pom.xml
src/main/java/com/github/samuelbr/configtree/: App.java  ClassInputStreamProvider.java
src/test/java/com/github/samuelbr/configtree/: AppTest.java  ClassInputStreamProviderTest.java
src/test/resources/: providers.xml
